{
  "name": "branch-acupuncture33",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier './src/**/*.{tsx,ts}' --write"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.3",
    "@portabletext/react": "^3.0.0",
    "@sanity/orderable-document-list": "^1.0.4",
    "@sanity/vision": "3.9.1",
    "@types/node": "18.7.14",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "dotenv": "^16.0.3",
    "eslint": "^8.39.0",
    "eslint-config-next": "^13.3.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "formik": "^2.2.9",
    "next": "^13.3.1",
    "next-sanity": "^4.1.7",
    "nodemailer": "^6.8.0",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-gtm-module": "^2.0.11",
    "react-lazy-load-image-component": "^1.5.5",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.7",
    "sanity": "^3.9.1",
    "sanity-plugin-vercel-deploy": "^3.3.3",
    "slick-carousel": "^1.8.1",
    "typescript": "5.0.4",
    "yup": "^0.32.11"
  }
}
